{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/handoff" },
    { "path": "../../packages/retention" },
    { "path": "../../packages/service-auth" },
    { "path": "../../packages/vault-client" },
    { "path": "../../packages/webauthn" }
  ]
}
